{
    "name": "justClizz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "node": "12.x"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.2",
    "qrcode-terminal": "^0.12.0",
    }
  }
