{
    "name": "simplediple-wabot_justClizz",
    "version": "1.0.0",
    "description": "Javascript WhatsApp bot (Only for VPS or Windows, not support for ptereodactyl)",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "node": "12.x"
    },
    "author": "justClizz",
    "license": "ISC",
    "dependencies": {
    "@open-wa/wa-automate": "^4.13.2",
    "@open-wa/wa-decrypt": "^4.2.0",
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "mathjs": "^9.4.4"

    }
  }
